<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zjxtwvf.smarttime.MainActivity" >

    <item  
        android:id="@+id/action_camera"
        android:icon="@drawable/fastcamera"
        android:orderInCategory="100"
        android:title="拍照"
        android:windowContentOverlay="@null"
        android:actionBarDivider="@null"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_writing"
        android:icon="@drawable/newcreate"
        android:actionBarDivider="@null"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:windowContentOverlay="@null"
        app:showAsAction="always"/>

</menu>