<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/login_bg_top" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/login_bg_center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/login_bg_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:text="23"
                android:textSize="42.0sp" />

            <TextView
                android:id="@+id/tv_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:textColor="#ff666666"
                android:text="July"
                android:textSize="11.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:ellipsize="end"
            android:textColor="#ff666666"
            android:text="书音是符，谈话是歌"
            android:textSize="14.0sp" />

        <com.zjxtwvf.smarttime.views.LockIndicator
            android:id="@+id/lock_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dip" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="30.0dip"
            android:text="请输入手势密码"
            android:textColor="#ff3f9df5"
            android:textSize="15.0sp" />

        <FrameLayout
            android:id="@+id/gesture_container"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/gesture_tip_layout"
            android:layout_gravity="center_horizontal"></FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40.0dip"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="用其他账号登录"
                android:textColor="#ffB0B0B0"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>