<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        android:id="@+id/rl_editor_title"
        app:popupTheme="@style/OverflowMenuStyle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="21sp"
            android:text="地图模式"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/toolbar_title_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_map_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_editor_title" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>

        <ImageView
            android:id="@+id/bt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/get_location_icon"
            android:textColor="#000" />

        <Button
            android:id="@+id/bt_map_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="定位"
            android:textColor="#000"
            android:visibility="gone" />

        <include
            layout="@layout/map_dialog_view"
            >
        </include>
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/search_center_ic"
        />

    <Button
        android:id="@+id/bt_map_diary"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:text="写日记"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/map_write_diary_press01"
        />

</RelativeLayout>