<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_select_pic0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/photo_add"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_select_pic" />

        <ImageView
            android:id="@+id/iv_select_pic1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/photo_add"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_select_pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_select_pic2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/photo_add"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_select_pic" />

        <ImageView
            android:id="@+id/iv_select_pic3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/photo_add"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_select_pic" />
    </LinearLayout>
</LinearLayout>